body{
    background-color: #E3E7E8;
    font-family: system-ui,
}
.container {
    width: 600px;
    margin: auto;
    transition: 0.5s;
}

header{
    display: grid;
    grid-template-columns: 1fr 30px;
    margin-top: 50px;

}
h1 {
    color:#1150cf ;
}
header .shopping{
    position: relative;
    text-align: right;

}
header .shopping img{
    width: 20px;

}
header .shopping span{
    background-color: rgb(78, 15, 226);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items:  center;
    color: white;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;

}
.list {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    row-gap: 20px;
    margin-top:  50px;
}
.card{
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #1150cf;
    height: 100vh;
    transition: 0.5s;
    
}

.card h1{
    color: rgb(204, 204, 116);
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;

}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns:  auto auto;

}
.card .checkOut div{
    background-color: rgb(223, 223, 156);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: black;
    color: white;
    }
.active .card{
    left: calc(100% - 500px);

}
.active .container{
    transform: translateX(-200px);
}
.list .item{
    text-align: center;
    background-color: aliceblue;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 100%;
}
.List .item .title{
    font-weight: 600;
    color: #1150cf;

}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1150cf;
    color: #E3E7E8;
    padding: 20px;
    width: 100%;
}

.listCard li{
    display: grid;
    grid-template-columns: 100px auto auto auto;
    color: #ffff;
    row-gap: 10px;
    margin-bottom: 20px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;

}

.listCard li img{
    width: 90%;
}
.listCard button{
    width: auto;
    background-color: #fff5;
    border: none;

}
.listCard .count{
    margin: 0 10px;
}